<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Interactive Web Page</title>
    <style>
        body {
            text-align: center;
        }
        .content {
            padding: 5px;
            background-color: #9a78;
            width: 80%;
            margin-left: 10%;
            border-radius: 30px;
            text-align: center;
        }
        .newcontent {
            padding: 5px;
            background-color: #ab89cc;
            width: 80%;
            margin-left: 10%;
            border-radius: 10px;
        }

        #changeColorButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border-radius: 15px;
            cursor: pointer;
        }

    </style>
    </head>
<body>
    <div class="content">
        <h2>Welcome to My Interactive webpage</h2>
    </div>

    <br>
    <div class="newcontent">
        <p>This is a simple example of a Interactive web page.</p>
        <p>I have used a very simple website  to show. I have used HTML,CSS and Javasript.
        </p>
    </div>

<br>
    <div>
        <button id="ChangeColorButton">Change Background Color</button>

    </div>


    <script>

        document.getElementById("changeColorButton").addEventListener("click",function() {
            
            const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);

            document.body.style.backgroundColor = randomColor;
        });
    </script>
</body>
</html>